<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 25 15:52:33 CET 2012 -->
<TITLE>
Index (Javadocs: processingadb)
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: processingadb)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./se/goransson/processingadb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./se/goransson/processingadb/Client.html" title="class in se.goransson.processingadb"><B>Client</B></A> - Class in <A HREF="./se/goransson/processingadb/package-summary.html">se.goransson.processingadb</A><DD>&nbsp;<DT><A HREF="./se/goransson/processingadb/Client.html#Client(se.goransson.processingadb.Server, java.net.Socket)"><B>Client(Server, Socket)</B></A> - 
Constructor for class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/Client.html" title="class in se.goransson.processingadb">Client</A>
<DD>&nbsp;
<DT><A HREF="./se/goransson/processingadb/Client.html#close()"><B>close()</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/Client.html" title="class in se.goransson.processingadb">Client</A>
<DD>&nbsp;
<DT><A HREF="./se/goransson/processingadb/ProcessingAdb.html#connect()"><B>connect()</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/ProcessingAdb.html" title="class in se.goransson.processingadb">ProcessingAdb</A>
<DD>Connect to the Adb Device, default port 4567.
<DT><A HREF="./se/goransson/processingadb/ProcessingAdb.html#connect(int)"><B>connect(int)</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/ProcessingAdb.html" title="class in se.goransson.processingadb">ProcessingAdb</A>
<DD>Connect to the Adb Device.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./se/goransson/processingadb/ProcessingAdb.html#DEBUG"><B>DEBUG</B></A> - 
Variable in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/ProcessingAdb.html" title="class in se.goransson.processingadb">ProcessingAdb</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./se/goransson/processingadb/Server.html#getClientCount()"><B>getClientCount()</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/Server.html" title="class in se.goransson.processingadb">Server</A>
<DD>&nbsp;
<DT><A HREF="./se/goransson/processingadb/Server.html#getPort()"><B>getPort()</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/Server.html" title="class in se.goransson.processingadb">Server</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./se/goransson/processingadb/Server.html#isRunning()"><B>isRunning()</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/Server.html" title="class in se.goransson.processingadb">Server</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./se/goransson/processingadb/ProcessingAdb.html" title="class in se.goransson.processingadb"><B>ProcessingAdb</B></A> - Class in <A HREF="./se/goransson/processingadb/package-summary.html">se.goransson.processingadb</A><DD>Basic implementation of an ADB interface for Processing-android sketches.<DT><A HREF="./se/goransson/processingadb/ProcessingAdb.html#ProcessingAdb(processing.core.PApplet)"><B>ProcessingAdb(PApplet)</B></A> - 
Constructor for class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/ProcessingAdb.html" title="class in se.goransson.processingadb">ProcessingAdb</A>
<DD>Create the ProcessingAdb library instance.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./se/goransson/processingadb/package-summary.html"><B>se.goransson.processingadb</B></A> - package se.goransson.processingadb<DD>&nbsp;<DT><A HREF="./se/goransson/processingadb/Client.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/Client.html" title="class in se.goransson.processingadb">Client</A>
<DD>&nbsp;
<DT><A HREF="./se/goransson/processingadb/Server.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/Server.html" title="class in se.goransson.processingadb">Server</A>
<DD>Send bytes to all connected clients.
<DT><A HREF="./se/goransson/processingadb/Server.html" title="class in se.goransson.processingadb"><B>Server</B></A> - Class in <A HREF="./se/goransson/processingadb/package-summary.html">se.goransson.processingadb</A><DD>Lightweight TCP server that supports multiple clients connecting on a given
 port.<DT><A HREF="./se/goransson/processingadb/Server.html#Server(Handler)"><B>Server(Handler)</B></A> - 
Constructor for class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/Server.html" title="class in se.goransson.processingadb">Server</A>
<DD>Constructs a new server instance on default port (4567).
<DT><A HREF="./se/goransson/processingadb/Server.html#Server(Handler, int)"><B>Server(Handler, int)</B></A> - 
Constructor for class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/Server.html" title="class in se.goransson.processingadb">Server</A>
<DD>Constructs a new server instance.
<DT><A HREF="./se/goransson/processingadb/Server.html#start()"><B>start()</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/Server.html" title="class in se.goransson.processingadb">Server</A>
<DD>Starts the server.
<DT><A HREF="./se/goransson/processingadb/Client.html#startCommunicationThread()"><B>startCommunicationThread()</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/Client.html" title="class in se.goransson.processingadb">Client</A>
<DD>&nbsp;
<DT><A HREF="./se/goransson/processingadb/ProcessingAdb.html#STATE"><B>STATE</B></A> - 
Variable in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/ProcessingAdb.html" title="class in se.goransson.processingadb">ProcessingAdb</A>
<DD>&nbsp;
<DT><A HREF="./se/goransson/processingadb/ProcessingAdb.html#STATE_CONNECTED"><B>STATE_CONNECTED</B></A> - 
Static variable in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/ProcessingAdb.html" title="class in se.goransson.processingadb">ProcessingAdb</A>
<DD>&nbsp;
<DT><A HREF="./se/goransson/processingadb/ProcessingAdb.html#STATE_DISCONNECTED"><B>STATE_DISCONNECTED</B></A> - 
Static variable in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/ProcessingAdb.html" title="class in se.goransson.processingadb">ProcessingAdb</A>
<DD>&nbsp;
<DT><A HREF="./se/goransson/processingadb/ProcessingAdb.html#stop()"><B>stop()</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/ProcessingAdb.html" title="class in se.goransson.processingadb">ProcessingAdb</A>
<DD>Stop the communication with the adb device.
<DT><A HREF="./se/goransson/processingadb/Server.html#stop()"><B>stop()</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/Server.html" title="class in se.goransson.processingadb">Server</A>
<DD>Stops the server
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./se/goransson/processingadb/ProcessingAdb.html#VERSION"><B>VERSION</B></A> - 
Static variable in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/ProcessingAdb.html" title="class in se.goransson.processingadb">ProcessingAdb</A>
<DD>&nbsp;
<DT><A HREF="./se/goransson/processingadb/ProcessingAdb.html#version()"><B>version()</B></A> - 
Static method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/ProcessingAdb.html" title="class in se.goransson.processingadb">ProcessingAdb</A>
<DD>return the version of the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./se/goransson/processingadb/ProcessingAdb.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/ProcessingAdb.html" title="class in se.goransson.processingadb">ProcessingAdb</A>
<DD>Write a string to the adb device.
<DT><A HREF="./se/goransson/processingadb/ProcessingAdb.html#write(char)"><B>write(char)</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/ProcessingAdb.html" title="class in se.goransson.processingadb">ProcessingAdb</A>
<DD>Write a character to the adb device.
<DT><A HREF="./se/goransson/processingadb/ProcessingAdb.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class se.goransson.processingadb.<A HREF="./se/goransson/processingadb/ProcessingAdb.html" title="class in se.goransson.processingadb">ProcessingAdb</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./se/goransson/processingadb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library processingadb by Andreas G�ransson. (c) 2011
</BODY>
</HTML>
